%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Team Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.5851378, b: 0.58117646, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.28488824, b: 0.27717647, a: 1}
  - m_Name: 
    m_Color: {r: 0.61764705, g: 0.65686274, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.35294116, g: 0.4319579, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.4431373, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.74509805, b: 0, a: 1}
